# CadflairWebApplication

./: '  .gitignore  CadflairWebApplication.sln  README.md
BlazorAppTest3/: BlazorAppTest3.csproj  Program.cs  Utils.cs  _Imports.razor
BlazorAppTest3/Controllers/: DesignAutomationController.cs  OAuthController.cs  OSSController.cs
BlazorAppTest3/Data/: ForgeObject.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAppTest3/Forge/: DesignAutomation.cs  ModelDerivative.cs  OAuth.cs  ObjectStorage.cs
BlazorAppTest3/Models/: AccountModel.cs
BlazorAppTest3/Pages/: Accounts.razor  Configure.razor  Configure.razor.css  Index.razor  Index.razor.css  Review.razor  Review.razor.css  Settings.razor  _Error.cshtml  _Error.cshtml.cs  _Layout.cshtml
BlazorAppTest3/Properties/: launchSettings.json
BlazorAppTest3/Shared/: FooterBar.razor  FooterMenu.razor  FooterMenu.razor.css  ForgeViewer.razor  ForgeViewer.razor.css  InputParameters.razor  InputParameters.razor.css  MainLayout.razor  MainLayout.razor.css  NavBar.razor.css  NavMenu.razor
BlazorAppTest3/wwwroot/css/: site.css
BlazorAppTest3/wwwroot/images/: programming icons.ai
CadflairBlazorServer/: App.razor  CadflairBlazorServer.csproj  GlobalUsings.cs  Program.cs  Utils.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CadflairBlazorServer/Authentication/: CadflairAuthenticationStateProvider.cs  UserSession.cs
CadflairBlazorServer/Controllers/: ForgeCallbackController.cs  ProductController.cs  UploadProductController.cs  UserController.cs
CadflairBlazorServer/Data/: ForgeObject.cs  WeatherForecast.cs  WeatherForecastService.cs  iLogicUiElement.cs
CadflairBlazorServer/Dialogs/: MoveCatalogFolderDialog.razor  MoveCatalogFolderDialog.razor.cs  NewCatalogFolderDialog.razor  NewCatalogFolderDialog.razor.cs  RenameDialog.razor  RenameDialog.razor.cs  SelectCatalogFolderDialog.razor  SelectCatalogFolderDialog.razor.cs
CadflairBlazorServer/EmailTemplates/: ThankYouTemplate.cshtml  ThankYouTemplate.cshtml.cs  ThankYouTemplate.razor
CadflairBlazorServer/Emails/: ProductQuoteRequestEmail.cshtml  ProductQuoteRequestEmail.cshtml.cs  WelcomeEmail.cshtml  WelcomeEmail.cshtml.cs
CadflairBlazorServer/Forge/: DesignAutomation.cs  ModelDerivative.cs  OAuth.cs  ObjectStorage.cs
CadflairBlazorServer/FormModels/: LoginForm.cs  RegisterForm.cs
CadflairBlazorServer/Helpers/: AuthenticationHelpers.cs  EmailServiceHelpers.cs
CadflairBlazorServer/Layouts/: ConfiguratorLayout.razor.cs  MainLayout.razor.cs
CadflairBlazorServer/Pages/: BucketTools.razor  BucketTools.razor.cs  CadModelCatalog.razor  CadModelCatalog.razor.cs  CatalogModelViewer.razor  CatalogModelViewer.razor.cs  ComingSoon.razor  Dashboard.razor  Dashboard.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  MyCatalog.razor  MyCatalog.razor.cs  NewSubscription.razor  NewSubscription.razor.cs  NotAuthorized.razor  NotFound.razor  Pricing.razor  ProductCatalog.razor  ProductCatalog.razor.cs  ProductCatalog.razor.css  ProductConfigurator.razor  ProductConfigurator.razor.cs  Register.razor  _Error.cshtml  _Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
CadflairBlazorServer/Pages/Authenticate/: Login.razor  Signup.razor
CadflairBlazorServer/Pages/Cad Drive/: DriveDocumentThumbnail.razor  DriveDocumentThumbnail.razor.cs  DriveDocumentViewer.razor  DriveDocumentViewer.razor.cs  DriveFolderBreadcrumbs.razor  MyDrive.razor  (+9 more)
CadflairBlazorServer/Properties/: launchSettings.json
CadflairBlazorServer/Services/: AuthenticationService.cs  EmailService.cs  FileHandlingService.cs
CadflairBlazorServer/Shared/: Accounts.razor  Accounts.razor.css  AppBar.razor  AppBar.razor.cs  CatalogFolderBreadcrumbs.razor  CatalogFolderBreadcrumbs.razor.cs  CatalogFolderTree.razor  CatalogFolderTree.razor.cs  CatalogModelThumbnail.razor.cs  ContactUsForm.razor.cs  CopyToClipboard.razor  Footer.razor  ForgeViewer.razor  ForgeViewer.razor.cs  ForgeViewer.razor.css  MainLayout.razor  NavMenu.razor  ProductInput.razor  ProductThumbnail.razor  ProductThumbnail.razor.cs  RenameDialog.razor  RenameDialog.razor.cs  Users.razor
CadflairDataAccess/: CadflairDataAccess.csproj  DataAccess.cs  DataServicesManager.cs  Enums.cs  IDataAccess.cs
CadflairDataAccess/Helpers/: ExtensionMethods.cs
CadflairDataAccess/Models/: Account.cs  AccountType.cs  ApplicationRole.cs  ApplicationUser.cs  Attachment.cs  CadModel.cs  CatalogFolder.cs  CatalogModel.cs  Category.cs  Column.cs  ContactRequest.cs  DriveDocument.cs  DriveFolder.cs  ILogicFormElement.cs  ILogicUiElement.cs  Notification.cs  NotificationSetting.cs  Product.cs  ProductConfiguration.cs  ProductDefinition.cs  ProductFamily.cs  ProductFolder.cs  ProductQuoteRequest.cs  ProductTable.cs  ProductVersion.cs  Row.cs  Subscription.cs  SubscriptionType.cs  TableValue.cs  Thumbnail.cs  User.cs  UserRole.cs  UserType.cs
CadflairDataAccess/Services/: AccountService.cs  CadDriveService.cs  CadModelService.cs  CatalogService.cs  McMasterService.cs  NotificationService.cs  ProductService.cs  SubscriptionService.cs  UserService.cs
CadflairDataAccess/Stores/: RoleStore.cs  UserStore.cs
CadflairForgeAccess/: CadflairForgeAccess.csproj  ForgeServicesManager.cs  Utils.cs
CadflairForgeAccess/Helpers/: Utils.cs
CadflairForgeAccess/Services/: AuthorizationService.cs  DesignAutomationService.cs  ModelDerivativeService.cs  ObjectStorageService.cs
CadflairRestApi/: CadflairRestApi.csproj  Program.cs
CadflairRestApi/Controllers/: CatalogController.cs  EmailController.cs  ForgeController.cs  McMasterController.cs  SubscriptionController.cs
CadflairRestApi/Properties/: launchSettings.json
CadflairWebApplication/: CadflairWebApplication.csproj  Program.cs  Startup.cs
CadflairWebApplication/Controllers/: DesignAutomationController.cs  ModelDerivativeController.cs  OAuthController.cs  OSSController.cs  Utils.cs
CadflairWebApplication/Properties/: launchSettings.json
CadflairWebApplication/wwwroot/: bigsilos.html  cadflair.html  custom-dresser.html  demo.html  index.html  jaysdressers.html  nav.html
(+2170 files in other folders)
