<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e73a3fd1-82d6-4457-9eef-aa810bbced53</UserSecretsId>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
		<PackageReference Include="ClosedXML" Version="0.102.1" />
		<PackageReference Include="FluentEmail.Graph" Version="2.4.0" />
		<PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.8" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.12.4" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.12.4" />
		<PackageReference Include="MudBlazor" Version="6.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="QRCoder" Version="1.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CadflairDataAccess\CadflairDataAccess.csproj" />
		<ProjectReference Include="..\CadflairEntityFrameworkDataAccess\CadflairEntityFrameworkDataAccess.csproj" />
		<ProjectReference Include="..\CadflairForgeAccess\CadflairForgeAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Emails\_NotificationLayout.cshtml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Emails\WelcomeEmail.cshtml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Emails\ProductQuoteRequestEmail.cshtml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

</Project>
