<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>BlazorAppTest3.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Forge" Version="1.9.7" />
    <PackageReference Include="Autodesk.Forge.DesignAutomation" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadflairDataAccess\CadflairDataAccess.csproj" />
  </ItemGroup>

</Project>
