<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bd5ac0fb-e844-4a57-8c52-c510fcdab908" ChangeDateTime="10/29/2022 11:23:18">
    <Property Name="ElementName" Value="[dbo].[Account].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb69b64d-6f77-4b9c-aade-38eb3154b354" ChangeDateTime="10/29/2022 11:28:24">
    <Property Name="ElementName" Value="[dbo].[Account].[CreatedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubDirectory" />
  </Operation>
  <Operation Name="Rename Refactor" Key="585e839c-319b-4420-955d-5e36bf1295e1" ChangeDateTime="10/29/2022 11:36:06">
    <Property Name="ElementName" Value="[dbo].[SubscriptionType].[SubscriptionTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriptionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82d049da-6507-44c0-8e0b-d848dbd1ce02" ChangeDateTime="10/29/2022 11:37:16">
    <Property Name="ElementName" Value="[dbo].[Account].[SubscriptionType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubscriptionTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c664dc4-4e79-48f8-9a7e-e35aad99b4d8" ChangeDateTime="10/29/2022 11:40:37">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb7652b5-be3c-46ca-a767-2664a4ac2d63" ChangeDateTime="10/29/2022 11:55:26">
    <Property Name="ElementName" Value="[dbo].[Role].[RoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63693d42-96a8-4644-b44e-067b0420b42e" ChangeDateTime="10/29/2022 12:12:48">
    <Property Name="ElementName" Value="[dbo].[EmailAddress].[CreatedOn\]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmailAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1947b93-06ca-457b-ae22-f2ab7cff8d59" ChangeDateTime="10/29/2022 13:20:54">
    <Property Name="ElementName" Value="[dbo].[Configuration]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ProductConfiguration]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d96c89e2-8f93-4169-bb6c-450713057458" ChangeDateTime="10/29/2022 14:42:52">
    <Property Name="ElementName" Value="[dbo].[Role]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[UserType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="666461ee-e8ee-4358-9f7b-448b8b7cdb1e" ChangeDateTime="10/29/2022 14:43:39">
    <Property Name="ElementName" Value="[dbo].[UserType].[DisplayName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="043bacc1-d12f-4670-9dff-1dc1a88554fa" ChangeDateTime="10/29/2022 14:44:53">
    <Property Name="ElementName" Value="[dbo].[EmailAddressType].[DisplayName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmailAddressType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d380597-8aab-4e11-8a3f-11e7671afbd5" ChangeDateTime="10/29/2022 14:45:46">
    <Property Name="ElementName" Value="[dbo].[SubscriptionType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AccountType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="391a7306-a848-4c66-99de-cd2b6197e8d5" ChangeDateTime="10/29/2022 14:46:08">
    <Property Name="ElementName" Value="[dbo].[AccountType].[DisplayName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99ccc56a-7785-4f14-9f88-11af62378c27" ChangeDateTime="10/29/2022 15:59:22">
    <Property Name="ElementName" Value="[dbo].[Account].[SubscriptionTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AccountTypeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7edc73f4-26b4-4bd3-b4b4-2a45d8764d12" ChangeDateTime="10/29/2022 16:13:59">
    <Property Name="ElementName" Value="[dbo].[RequestForQuote].[RequestForQuoteId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequestForQuote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43c70df5-e49e-4b8c-bc2b-abb59ccc9686" ChangeDateTime="10/29/2022 16:14:30">
    <Property Name="ElementName" Value="[dbo].[RequestForQuote].[ConfigurationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequestForQuote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ProductConfigurationId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b8434a2-0a0e-4de2-9bd8-94062edb5344" ChangeDateTime="11/03/2022 00:39:03">
    <Property Name="ElementName" Value="[dbo].[Account].[Owner]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[OwnerId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5dda16ce-b76a-4f48-b64e-cfb2c8bd58d2" ChangeDateTime="11/03/2022 00:39:28">
    <Property Name="ElementName" Value="[dbo].[Account].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CreatedById]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6de8c864-322e-4309-8cd7-ade98ab9e3de" ChangeDateTime="11/03/2022 00:40:54">
    <Property Name="ElementName" Value="[dbo].[Product].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CreatedById]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b6f0dfa-f09c-4058-b48d-663318b23921" ChangeDateTime="11/03/2022 00:43:00">
    <Property Name="ElementName" Value="[dbo].[ProductFamily].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductFamily]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CreatedById]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="065aab04-3df2-4170-bece-928a08e113b6" ChangeDateTime="11/04/2022 01:12:06">
    <Property Name="ElementName" Value="[dbo].[User].[RoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UserTypeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07aa9565-a88b-4385-a131-251423567059" ChangeDateTime="11/04/2022 02:12:26">
    <Property Name="ElementName" Value="[dbo].[RequestForQuote]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ProductQuoteRequest]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2cd0ed5f-7dc4-4124-80b0-c16cf061f3a1" ChangeDateTime="11/06/2022 13:43:46">
    <Property Name="ElementName" Value="[dbo].[User]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ApplicationUser]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e535675-46d2-4372-b9f0-953fd4ac5c84" ChangeDateTime="11/06/2022 13:44:24">
    <Property Name="ElementName" Value="[dbo].[UserType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ApplicationRole]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c397f69-2cb6-4c52-9234-24a5b9caddd5" ChangeDateTime="11/06/2022 13:55:36">
    <Property Name="ElementName" Value="[dbo].[ApplicationUser].[UserTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ApplicationRoleId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88050ea2-f6c9-4590-9112-dd02491b4eed" ChangeDateTime="11/11/2022 00:55:13">
    <Property Name="ElementName" Value="[dbo].[ApplicationUser].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[EmailAddress]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79b60979-ecc5-4052-a694-6ee45a125eb3" ChangeDateTime="11/11/2022 00:56:25">
    <Property Name="ElementName" Value="[dbo].[ApplicationUser]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[User]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="783fddb6-bb24-41eb-8423-f3df09f3683a" ChangeDateTime="11/11/2022 00:56:46">
    <Property Name="ElementName" Value="[dbo].[User].[ApplicationRoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UserRoleId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="459ae656-8293-4b8a-8c9c-158158f6a415" ChangeDateTime="11/11/2022 01:16:01">
    <Property Name="ElementName" Value="[dbo].[ApplicationRole]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[UserRole]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a8f0817-515c-4195-9ea0-22c8218ed52b" ChangeDateTime="12/10/2022 12:34:59">
    <Property Name="ElementName" Value="[dbo].[Account]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Subscription]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73e8e3ad-27c7-40a7-b4fd-769624bf7e3f" ChangeDateTime="12/10/2022 12:36:31">
    <Property Name="ElementName" Value="[dbo].[AccountType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SubscriptionType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b1e5713-3346-4afe-9e71-b70534c168c1" ChangeDateTime="12/10/2022 12:38:44">
    <Property Name="ElementName" Value="[dbo].[Subscription].[SubscriptionExpiresOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subscription]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ExpiresOn]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="465dc46b-8e47-40df-8d11-e7765e134028" ChangeDateTime="12/10/2022 12:41:21">
    <Property Name="ElementName" Value="[dbo].[Subscription].[SubDirectory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subscription]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PageName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08d092d8-c85f-4501-9020-ebb61c7fbf7f" ChangeDateTime="12/10/2022 12:43:32">
    <Property Name="ElementName" Value="[dbo].[User].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SubscriptionId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c13f8b12-e331-4bb3-9ae2-d70d9cf47b78" ChangeDateTime="12/10/2022 12:45:17">
    <Property Name="ElementName" Value="[dbo].[ProductFamily].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductFamily]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SubscriptionId]" />
  </Operation>
</Operations>